# batch-demo

./: README.md  compose.yaml  pom.xml  scdf-stream.txt  settings.xml
.github/workflows/: build-image.yml
src/main/java/com/broadcom/springconsulting/batch_demo/: Application.java
src/main/java/com/broadcom/springconsulting/batch_demo/config/: DataSourceConfig.java  TaskConfiguration.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/country/: Country.java  CountryConfiguration.java  CountryProcessor.java  CountryStepExecutionListener.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/country/client/: CountryClient.java  CountryClientJdbcClient.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/country/exception/: CountryCodeAlreadyExistsCountryProcessorException.java  CountryCodeRequiredCountryProcessorException.java  CountryIdAlreadyExistsCountryProcessorException.java  CountryIdRequiredCountryProcessorException.java  CountryProcessorException.java  CountrySkipPolicy.java  NotCountryRecordCountryProcessorException.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/countrymeasure/: CountryMeasure.java  CountryMeasureConfiguration.java  CountryMeasureProcessor.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/countrymeasure/exception/: CountryCodeRequiredCountryMeasureProcessorException.java  CountryMeasureProcessorException.java  CountryMeasureSkipPolicy.java  MeasureIdRequiredCountryMeasureProcessorException.java  NotCountryMeasureRecordCountryMeasureProcessorException.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/county/: County.java  CountyConfiguration.java  CountyProcessor.java  CountyStepExecutionListener.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/county/client/: CountyClient.java  CountyClientJdbcClient.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/county/exception/: CountyCodeAlreadyExistsCountyProcessorException.java  CountyCodeRequiredCountyProcessorException.java  CountyIdAlreadyExistsCountyProcessorException.java  CountyIdRequiredCountyProcessorException.java  CountyProcessorException.java  CountySkipPolicy.java  NotCountyRecordCountyProcessorException.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/countymeasure/: CountyMeasure.java  CountyMeasureConfiguration.java  CountyMeasureProcessor.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/countymeasure/exception/: CountyCodeRequiredCountyMeasureProcessorException.java  CountyMeasureProcessorException.java  CountyMeasureSkipPolicy.java  MeasureIdRequiredCountyMeasureProcessorException.java  NotCountyMeasureRecordCountyMeasureProcessorException.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/measure/: Measure.java  MeasureConfiguration.java  MeasureProcessor.java  MeasureStepExecutionListener.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/measure/exception/: MeasureIdAlreadyExistsMeasureProcessorException.java  MeasureIdRequiredMeasureProcessorException.java  MeasureProcessorException.java  MeasureSkipPolicy.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/state/: State.java  StateConfiguration.java  StateProcessor.java  StateStepExecutionListener.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/state/client/: StateClient.java  StateClientJdbcClient.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/state/exception/: NotStateRecordStateProcessorException.java  StateCodeAlreadyExistsStateProcessorException.java  StateCodeRequiredStateProcessorException.java  StateProcessorException.java  StateSkipPolicy.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/statemeasure/: StateMeasure.java  StateMeasureConfiguration.java  StateMeasureProcessor.java
src/main/java/com/broadcom/springconsulting/batch_demo/healthrankings/statemeasure/exception/: MeasureIdRequiredStateMeasureProcessorException.java  StateMeasureProcessorException.java  (+3 more)
src/main/java/com/broadcom/springconsulting/batch_demo/input/: InputRow.java  ReaderConfiguration.java
src/main/java/com/broadcom/springconsulting/batch_demo/job/: JobCompletionNotificationListener.java  JobConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/sample-data/: test-10.csv  test-11.csv  test-12.csv  test-13.csv  test-14.csv  test-15.csv  test-16.csv  test-17.csv  test-18.csv  test-19.csv  test-2.csv  test-20.csv  test-3.csv  test-4.csv  test-5.csv  test-6.csv  test-7.csv  test-8.csv  test-9.csv  test.csv
src/test/java/com/broadcom/springconsulting/batch_demo/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/broadcom/springconsulting/batch_demo/healthrankings/: TestUtils.java
src/test/java/com/broadcom/springconsulting/batch_demo/healthrankings/country/: CountryConfigurationTests.java
src/test/java/com/broadcom/springconsulting/batch_demo/healthrankings/countrymeasure/: CountryMeasureConfigurationTests.java
src/test/java/com/broadcom/springconsulting/batch_demo/healthrankings/county/: CountyConfigurationTests.java
src/test/java/com/broadcom/springconsulting/batch_demo/healthrankings/countymeasure/: CountyMeasureConfigurationTests.java
src/test/java/com/broadcom/springconsulting/batch_demo/healthrankings/measure/: MeasureConfigurationTests.java
src/test/java/com/broadcom/springconsulting/batch_demo/healthrankings/state/: StateConfigurationTests.java
src/test/java/com/broadcom/springconsulting/batch_demo/healthrankings/statemeasure/: StateMeasureConfigurationTests.java
src/test/java/com/broadcom/springconsulting/batch_demo/job/: JobConfigurationTests.java
src/test/resources/: application.yml
src/test/resources/test-files/: test-country.csv  test-county.csv  test-state.csv
(+3 files in other folders)
